connectors.sftpConfigurations.connection.host=${SFTP_HOST:}
connectors.sftpConfigurations.connection.port=${SFTP_PORT:10022}
connectors.sftpConfigurations.connection.user=${SFTP_USER:}
connectors.sftpConfigurations.connection.password=${SFTP_PASSWORD:}
connectors.sftpConfigurations.connection.privateKey=file:/${SFTP_PRIVATE_KEY:}
connectors.sftpConfigurations.connection.passphrase=${SFTP_PASSPHRASE:}
connectors.sftpConfigurations.connection.allowUnknownKeys=${SFTP_ALLOW_UNKNOWN_KEYS:true}
connectors.sftpConfigurations.connection.timeout=${SFTP_TIMEOUT:5000}
connectors.sftpConfigurations.connection.directory=${SFTP_DIRECTORY:/}
connectors.sftpConfigurations.connection.proxy.enabled=${SFTP_PROXY_ENABLED:false}
connectors.sftpConfigurations.connection.proxy.host=${SFTP_PROXY_HOST:}
connectors.sftpConfigurations.connection.proxy.port=${SFTP_PROXY_PORT:10022}
connectors.sftpConfigurations.connection.proxy.user=${SFTP_PROXY_USER:}
connectors.sftpConfigurations.connection.proxy.password=${SFTP_PROXY_PASSWORD:}